<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.Data.Person">
    <Position X="2.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAAEAAAgQAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Data.Apartment">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAABAAAAEAAAAEAMAAAAAAAgQAAAAAAAQAAAAACAA=</HashCode>
      <FileName>Models\Apartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Data.Base&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Data.Building">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAEAgAAAAAAAAAgAAAAIAAAAAABA=</HashCode>
      <FileName>Models\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Data.Entrance" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAEQAAAAAAAAAAQACAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Entrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Data.Elevator" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAABA=</HashCode>
      <FileName>Models\Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="System.Guid" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>