<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.Data.Person">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAQAAAEAAAAQAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_apartmentId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab1.Data.Apartment">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAABAAAAEAAAAEAMAAAAAAAgQAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Apartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Data.Base&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Data.Building">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAEAgAAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="System.Guid" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>